/* pages/comment/comment.wxss */
/*背景图片*/
.detail-container{
  height: 400rpx;
  opacity: .9;
  filter: blur(40rpx);/*滤镜*/

}
/*遮罩层*/
.detail-mask{
  width: 100%;
  height: 400rpx;
  background: #333333;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1
}
.detail-info{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 400rpx;
  display: flex;
  padding: 20rpx;
}
.detail-img{
  height: 90%;
  width: 280rpx;
  margin-right: 24rpx;
}
.detail{
  line-height: 60rpx;
}
.detail view{
  color: #fff;
  font-size: 24rpx;
}
.detail .detail-sc{
  color: #fc0;
  font-size: 36rpx
}
.desc-title{
    color: #555;
  font-size: 24rpx;
  margin-top:20rpx; 
  margin-left: 20rpx
}
.desc{
  text-indent: 44rpx;
  color: #555;
  font-size: 24rpx;
  padding:20rpx;
  padding-top: 5rpx
}
/*上传预览图片*/
.comment-img{
 width: 200rpx;
 height: 200rpx;
 margin-right: 20rpx
}
.list{
  display: flex
}